<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/list_item_select_light"
        >
        <com.suixingame.news.view.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:src="@drawable/user_icon"
            app:borderColor="@color/lightgray"
            app:borderWidth="1dp"
            />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="18dp"
            android:gravity="center_vertical"
            android:text="wanggaowan@163.com"
            android:textColor="@color/textBlack"
            android:textSize="18sp"
            />
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp"-->
            <!--android:src="@drawable/right_arrow"-->
            <!--/>-->
    </LinearLayout>

    <TextView
        android:id="@+id/none"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/user"
        android:background="#f1f0f0"
        />
    <!--收藏-->
    <LinearLayout
        android:id="@+id/ll_news_like"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/none"
        android:gravity="center_vertical"
        android:background="@drawable/list_item_select_light"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/icon_news_like_selected"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="收藏"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/right_arrow"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_divider_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightgray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/ll_news_like"
        />
    <!--跟帖-->
    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tv_divider_1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/list_item_select_light">
        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/comment_pen"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="评论"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/right_arrow"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_divider_2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightgray"
        android:layout_below="@id/ll_comment"
        />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="200dp"
        android:elevation="2dp"
        app:cardCornerRadius="3dp"
        >
        <Button
            android:id="@+id/bt_login_out"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_text_color_select"
            android:text="退 出"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
    </android.support.v7.widget.CardView>
</RelativeLayout>
